; PHP Configuration

;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone={%TIMEZONE%}

; Error handling
error_log=/var/log/php/php-error.log
display_errors=1

; Maximum execution time of each script, in seconds
max_execution_time=120

; Maximum amount of memory a script may consume (128MB)
memory_limit=256M

; Xdebug
; See https://xdebug.org/docs/all_settings

; PHPStorm
[Xdebug]
xdebug.mode=debug,develop
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.cli_color=1
xdebug.idekey=PHPSTORM

; Load igbinary extension
extension=igbinary.so

; Use igbinary as session serializer
session.serialize_handler=igbinary

; Enable or disable compacting of duplicate strings
; The default is On.
igbinary.compact_strings=On

