server {
    listen       80  default_server;
    listen  [::]:80  default_server;

    server_name  _;
    root   /usr/share/nginx/html;
    index index.php index.html index.htm;

    access_log /var/log/nginx/default-access.log  main;

    location / {
        try_files $uri $uri/ =404;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
        error_log  /var/log/nginx/default-error.log notice;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }
}
