server {
    # Ports to Listen on
    listen 80;
    listen [::]:80;
    # Logging
    access_log /var/log/nginx/{%SITE_URL%}-access.log;
    error_log  /var/log/nginx/{%SITE_URL%}-error.log;
    # Document Root
    root /var/www/html;
    # Server URI
    server_name {%SITE_URL%};
    # Default Page
    index index.php index.html index.htm;

    location / {
        root /var/www/html;
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static off;
    }

    location ~ \.php$ {
        try_files $uri =404;

		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
        fastcgi_pass phpmyadmin:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }

    location ~ /.ht {
        deny all;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        allow all;
        access_log off;
        log_not_found off;
    }

    location ~* .(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
        log_not_found off;
    }
}
