ssl_certificate     /etc/ssl/{%DOMAIN%}/fullchain.pem;
ssl_certificate_key /etc/ssl/{%DOMAIN%}/privkey.pem;

# Holds approx 4000 sessions
ssl_session_cache shared:SSL:10m;
# 10 minutes during which sessions can be re-used.
ssl_session_timeout 10m;
# SSL Protocols
ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS +RC4 RC4";
ssl_ecdh_curve secp384r1;
ssl_session_tickets off;
# ssl_stapling on;
ssl_stapling_verify on;
# Default Buffer = 16k
ssl_buffer_size 4k;
# Enable HTTP Strict Transport Security
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
